{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.21.1",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "reportwebpart",
    "libraryId": "5ed70289-7078-403d-a742-4b3a89ab8a25",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "reportwebpart",
    "solutionShortDescription": "reportwebpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
